{
  "name": "divengine/div-nodes",
  "description": "Div PHP Nodes is a No-SQL Database System for PHP written in PHP",
  "keywords": [
    "no-sql", "database", "storage", "serialization"
  ],
  "homepage": "http://divengine.com",
  "version": "1.3",
  "require": {
    "php": ">=5.4.0"
  },
  "license": [
    "GPL-3.0+"
  ],
  "autoload": {
    "files": [
      "divNodes.php"
    ]
  }
}